VITE_FIREBASE_API_KEY=AIzaSyCwk4XrQqRfuQ0hiVqt8PM2IlTNJB-KLN8
VITE_FIREBASE_AUTH_DOMAIN=centralized-data-management.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://centralized-data-management-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=centralized-data-management
VITE_FIREBASE_STORAGE_BUCKET=centralized-data-management.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=769959599623
VITE_FIREBASE_APP_ID=1:769959599623:web:eb15e59d797e4ba04a14a2
VITE_FIREBASE_MEASUREMENT_ID=G-Q6TFT9DFM4